# WebHound 🚀

![WebHound Logo](img/webhound.jpeg)

WebHound is a Python-powered command-line tool developed by AnonCatalyst that brings efficiency and style to your web searches. Seamlessly query Google, DuckDuckGo, and Bing, and enjoy organized, highlighted results—all from the comfort of your terminal. Let WebHound elevate your search experience with a touch of color and clarity! 🌐🔍✨

## Coming Next:

- **Social Platform Detection**: 2 types of social plation detection methods.
- **Query in Title/URL**: Detect your query in titles or urls.

## Features:

- **Multi-Engine Search**: Conduct searches across popular engines, including Google, DuckDuckGo, Bing and 7 more simultaneously.
- **Colorful Output**: Results are presented in a visually appealing manner with highlighted titles, URLs, and descriptions for quick and easy reading.
- **Efficient Execution**: Utilizes multithreading to speed up the search process, providing results in a fraction of the time.
- **User-Friendly Interface**: Simple and intuitive command-line interface for an effortless user experience.
- - **All Platform Support:** Enjoy WebHound on anything! debian,arch,windows,mac,Android.


 ## Installation & Usage:

``` git clone https://github.com/AnonCatalyst/WebHound && cd WebHound```

``` python3 install.py```

``` python3 webhound.py```
